app.url=http://localhost:8080/rainb
payment.error=Payment error.Contact your bank

#file upload size
file.maxsize=4000000

#image path
product.image_path=e:/varnavil/

#fb
fb.redirect_url=${app.url}/fbcallback

