db.url=jdbc:mysql://localhost:3306/rainb
db.username=root
db.password=admin
db.driver=com.mysql.jdbc.Driver

model.package=com.renjith.rainb.model

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update

#below property will create a session bound to a thread.
#hibernate.current_session_context_class=thread

